<<<<<<< HEAD
MONGODB_URI=mongodb+srv://akku:hzeld9nIOPlCdQpz@cluster0.f36rf88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGODB_URI=mongodb+srv://akku:hzeld9nIOPlCdQpz@cluster0.f36rf88.mongodb.net
>>>>>>> f8ecb5370e98ced623ee749712426f0a9bcaf457
JWT_SECRET=Rk!3g72$shs9dH@x#KwL@19VfN!!mT8b
